<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCream</title>
    <link rel="stylesheet" href="icream.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></head>
 
<body>
    <main>
        <header>
            <div class="row">
                <p>FAQs</p>
                <div class="separator"></div>
                <p>Help</p>
                <div class="separator"></div>
                <p>Support</p>
            </div>
            <div class="fa-social-icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Product</a>
            <h1><span class="blue-i">i</span>CREAM</h1>
            <a href="#">Service</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </nav>
        <section class="first-section">
            <div class="first-container">
                <h3>Traditional & Delicious</h3>
                <h1>Traditional Ice Cream Since 1950</h1>
                <button class="pink-button">Learn More</button>
            </div>
        </section>
        <section class="second-section">
            <div class="second-container">
                <div class="pink-row-line"></div>
                <h1>Traditional & Delicious Ice Cream Since 1950</h1>
                <div class="outer-row-box">
                    <div class="inner-column-box">
                        <h2>About Us</h2>
                        <h3>Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea</h3>
                        <p>Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos
                            diam lorem eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at
                            est justo sit ut. Labor diam sed ipsum et eirmod</p>
                        <button class="blue-button">Learn More</button>
                    </div>
                    <img src="./images/about.jpg" alt="iceCream">
                    <div class="inner-column-box">
                        <h2>Our Features</h2>
                        <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos,
                            ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum
                            est dolor</p>
                        <div class="icon-column">
                            <div class="icon-row">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <h3>Eos kasd eos dolor</h3>
                            </div>
                            <div class="icon-row">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <h3>Eos kasd eos dolor</h3>
                            </div>
                            <div class="icon-row">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <h3>Eos kasd eos dolor</h3>
                            </div>
                        </div>
                        <button class="pink-button">Learn More</button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-column">
                <h1><span class="blue-i">i</span>CREAM</h1>
                <div class="footer-icon-row">
                    <div class="footer-icon-bg">
                        <i class="fa-brands fa-twitter"></i>                    </div>
                    <div class="footer-icon-bg">
                        <i class="fa-brands fa-facebook-f"></i>                    </div>
                    <div class="footer-icon-bg">
                        <i class="fa-brands fa-linkedin-in"></i>                    </div>
                    <div class="footer-icon-bg">
                        <i class="fa-brands fa-instagram"></i>                    </div>
                </div>
                <div class="get-in-touch-row">
                    <div class="get-in-touch-column-left">
                        <h3>Get In Touch</h3>
                        <p>123 Street, New York, USA</p>
                        <p>+012 345 67890</p>
                    </div>
                    <div class="footer-separator"></div>
                    <div class="get-in-touch-column-right">
                        <h3>Opening Hours</h3>
                        <p>Mon - Sat, 8AM - 5PM</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
                <p class="copyright">© <span class="pink-domain">Domain.</span> All Rights Reserved.</p>
            </div>
        </footer>
    </main>
</body>
 
</html>