@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: Poppins;
    width: 1200px;
}
 
main {
    display: flex;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    margin: 0px auto;
    width: 100%;
    max-width: 1200px;
    background-color: #ffffff;
    position: relative;
}
 
header {
    font-size: 16px;
    background-color: #f195b2;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
}
 
.row {
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    gap: 20px;
}

.fa-social-icons {
    color: white;
}

.fa-brands, .fab {
    font-weight: 100;
    margin: 0 16px;
}
 
.separator {
    background-color: white;
    height: 15px;
    width: 1px;
}
 
nav {
    background-color: #ffffff;
    display: flex;
    width: 900px;
    height: 70px;
    border-radius: 100px;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    padding: 0 80px 0 80px;
    position: absolute;
    top: 86px;
}
 
nav a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}
 
nav h1 {
    color: #f195b2;
    font-size: 2.5rem;
}
 
.blue-i {
    color: #62c3e7;
}
 
.first-section {
    background: linear-gradient(
        rgba(0, 0, 0, 0.404), 
        rgba(0, 0, 0, 0.404)
      ),
    url(./images/carousel-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    background-position: center;
    color: white;
}
 
.first-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-top: 200px;
}
 
.first-container h1 {
    font-size: 4rem;
    width: 800px;
    line-height: 1.2;
}
 
.first-container h3 {
    text-transform: uppercase;
    font-size: 22px;
}
 
.pink-button {
    font-weight: 500;
    color: white;
    background-color: #F195B2;
    border: none;
    border-radius: 25px;
    padding: 10px 15px;
    margin-top: 10px;
}
 
.second-section {
    width: 100%;
    height: 700px;
    background-color: #c8e7f8;
    color: #555555;
}
 
.second-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-top: 70px;
    width: 1100px;
    gap: 10px;
}
 
.second-container h1 {
    font-size: 2rem;
}
 
.pink-row-line{ 
    background-color: #f195b2;
    height: 5px;
    width: 100px;
}
 
.outer-row-box img {
    width: 300px;
    height: 450px;
    border-radius: 5px;
    object-fit: cover;
}
 
.outer-row-box {
    display: flex;
    gap: 30px;
}
 
.inner-column-box {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 350px;
    text-align: left;
    gap: 25px;
    padding: 30px 0 80px 0;
}
 
.inner-column-box p {
    font-size: 16px;
    width: 100%;
}
 
.inner-column-box h3 {
    width: 330px;
    line-height: 1.3;
    font-size: 20px;

}
 
.icon-column {
    display: flex;
    flex-direction: column;
    gap: 11px;
}
 
.icon-row {
    display: flex;
    align-items: center;
    gap: 15px;
}
 
.icon-row i {
    color: #62c3e7;
}
 
.blue-button {
    color: white;
    background-color: #62c3e7;
    border: none;
    border-radius: 25px;
    padding: 10px 15px;
    margin-top: 10px;
}
 
footer {
    width: 100%;
    height: 500px;
    display: flex;
    margin: auto;
    justify-content: center;
}

footer h3{
    opacity: 63%;
}
 
.footer-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
    height: 400px;
    align-items: center;
    margin: auto;
}
 
.footer-column h1 {
    color: #f195b2;
    font-size: 3rem;
}
 
.footer-icon-bg {
    background: transparent;
    width: 60px;
    height: 60px;
    text-align: center;
    align-items: center;
    margin: auto;
    vertical-align: middle;
    border: 2px solid #62C3E7;
    border-radius: 50%;
    padding: 15px 15px 5px 4px;
}
 
.footer-icon-row {
    display: flex;
    color: #acdff1;
    gap: 20px;
}
 
.get-in-touch-row {
    display: flex;
}
 
.get-in-touch-row p {
    color: rgb(92, 92, 92);
}
 
.footer-separator {
    background-color: black;
    width: 1px;
    height: 110px;
}
 
.get-in-touch-column-left {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 8px;
    padding-right: 10px;
}
 
.get-in-touch-column-right {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 8px;
    padding-left: 10px;
}
 
.pink-domain {
    color: #f195b2;
}

.copyright {
    margin-top: 30px;
    opacity: 63%;
}

