
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    
    max-width: 1800px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}


.image-section {
    flex: 1;
    padding: 15px 50px;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


.content-section {
    max-width: 95%;
    flex: 1;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.headline {
    background-color: #F3F3F3;
    border-left: 5px solid #7AC142;
    max-width: 95%;
    padding-bottom: 30px;
}

.subtitle {
    font-size: 14px;
    color: #7AC142;
    font-weight: 500;
    margin-bottom: 10px;
    padding: 30px 30px 0 30px;
    display: inline-block;
    
}

h1 {
    font-size: 42px;
    font-weight: 600;
    color: #333;
    padding: 30px;
    margin-bottom: 15px;
}

.description {
    font-size: 12px;
    color: #656565;
    font-weight: bold;
    margin-bottom: 0;
    text-indent: 45px;
}


.mission-vision {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.button {
    flex: 1 1 45%;
    padding: 5px 50px;
    margin: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    color: white;

}

.buttons-description{
    background-color: #F3F3F3;
    max-width: 95%;
    margin-bottom: 30px;

}

.mission-buttons {
    display: flex;
}

.mission {
    background-color: #7AB730;
}

.vision {
    background-color: #F0F0F0;
    color: #7AB730;

}

.button:hover {
    opacity: 0.9;
}


.additional-description {
    font-size: 14px;
    color: #666;
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 4px;
    line-height: 1.6;
}
