<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care</title>
    <link rel="stylesheet" href="pet-shop.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="image-section">
            <img src="image/pets.jpg" alt="Happy Dogs">
        </div>
        <div class="content-section">
            <div class="headline">
            <p class="subtitle">ABOUT US</p>
        
            <h1>WE KEEP YOUR PETS HAPPY ALL TIME</h1>
        </div>
            <p class="description">
                Diam dolor diam ipsum tempor sit. Clita erat ipsum et lorem stet no labore lorem sit clita duo justo
                magna dolore
            </p>
            <div class="buttons-description">
                <div class="mission-buttons">
                    <a href="#" class="button mission">OUR MISSION</a>
                    <a href="#" class="button vision">OUR VISION</a>
                </div>
                <p class="additional-description">
                    Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor ipsum et, tempor voluptua sit
                    consetetur sit.
                    Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no
                    labore lorem sit.
                </p>
            </div>
        </div>
    </div>

</body>

</html>